<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060a13"
    tools:context="com.watchcoach.client.MainActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="440px"
        android:layout_height="110px"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:srcCompat="@android:color/transparent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:id="@+id/TopBar"
        android:layout_width="1608px"
        android:layout_height="110px"
        app:layout_constraintStart_toEndOf="@+id/Logo"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/TabBar"
            android:layout_width="900px"
            android:layout_height="110px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        </android.support.design.widget.TabLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="327px"
            android:layout_height="57px"
            android:layout_centerVertical="true"
            android:layout_marginStart="62dp"
            android:layout_toEndOf="@+id/TabBar"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="190px"
            android:layout_height="57px"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/spinner"
            android:background="#568bd1"
            android:gravity="center"
            android:text="가나다 감독"
            android:textAlignment="center"
            android:textSize="25px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RightBar"
        android:layout_width="440px"
        android:layout_height="1314px"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/TeamLogo"
            android:layout_width="440px"
            android:layout_height="440px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45px"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:id="@+id/Today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TeamLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px"
            android:text="2017년 12월 12일 화요일"
            android:textSize="25px" />

        <ImageView
            android:id="@+id/Team1Logo"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Today"
            android:layout_marginStart="10px"
            android:layout_marginTop="35px"
            app:srcCompat="@android:color/transparent" />

        <ImageView
            android:id="@+id/Team2Logo"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/Team1Logo"
            android:layout_marginEnd="10px"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:id="@+id/VS"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Team2Logo"
            android:layout_marginBottom="30px"
            android:layout_toEndOf="@+id/Team1Logo"
            android:gravity="center"
            android:text="VS"
            android:textAlignment="center"
            android:textSize="50px"
            android:textStyle="bold" />

        <ListView
            android:layout_width="440px"
            android:layout_height="395px"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Team1Logo"
            android:layout_marginTop="100px" />

    </RelativeLayout>

    <view
        android:id="@+id/contentsView"
        class="android.support.v4.view.ViewPager"
        id="@+id/view"
        android:layout_width="1607px"
        android:layout_height="1314px"
        app:layout_constraintStart_toEndOf="@+id/RightBar"
        app:layout_constraintTop_toBottomOf="@+id/TopBar" />

</android.support.constraint.ConstraintLayout>
